### TEST ROUTE
GET http://localhost:8080/api/v1

                #-------------------------------------STATES---------------------------------------------------#

### GET STATES
GET http://localhost:8080/api/v1/states

### GET STATE BY ID
GET http://localhost:8080/api/v1/states/24

### CREATE STATE
POST http://localhost:8080/api/v1/states HTTP/1.1
Content-Type: application/json

{
    "name": "UG",
    "code": "200"
}

### UPDATE STATE BY ID
PUT http://localhost:8080/api/v1/states/24  HTTP/1.1
Content-Type: application/json

{
    "name": "Rwanda",
    "code": "126"
}

### DELETE STATE BY ID
DELETE http://localhost:8080/api/v1/states/24


            #-------------------------------------CITY---------------------------------------------------#
### GET CITY 
GET http://localhost:8080/api/v1/cities

### GET CITY BY ID
GET http://localhost:8080/api/v1/cities/11

### CREATE CITY

POST http://localhost:8080/api/v1/cities HTTP/1.1
Content-Type: application/json

{
    "name": "Sotik",
    "state_id": 1 
}

### UPDATE CITY BY ID
PUT http://localhost:8080/api/v1/cities/11 HTTP/1.1
Content-Type: application/json

{
    "name": "kapsabet",	
    "state_id": 1 
}

### DELETE CITY BY ID
DELETE http://localhost:8080/api/v1/cities/11


                #-------------------------------------ADDRESSES---------------------------------------------------#
### GET ALL ADDRESSES
GET http://localhost:8080/api/v1/addresses

### GET ADDRESS BY ID
GET http://localhost:8080/api/v1/addresses/10

### CREATE ADDRESS
POST http://localhost:8080/api/v1/addresses HTTP/1.1
Content-Type: application/json

{
    "street_address_1": "1234 kipchabo",
    "street_address_2": "kombe road",
    "city_id": 1,
    "zip_code": "12890",
    "delivery_instructions": "Deliver to the gate",
    "user_id": 1
}


### UPDATE ADDRESS BY ID
PUT http://localhost:8080/api/v1/addresses/10 HTTP/1.1
Content-Type: application/json

{
    "street_address_1": "1234 kipchabo",
    "street_address_2": "keru road",
    "city_id": 1,
    "zip_code": "2546",
    "delivery_instructions": "Deliver to the field",
    "user_id": 3
}

### DELETE ADDRESS BY ID
DELETE http://localhost:8080/api/v1/addresses/10

                #-------------------------------------   ---------------------------------------------------#